[INCLUDE=presentation]
Title         : 162w Discussion 2/19
Sub Title     : Literature Reviews
Author        : Mark S Baldwin
Affiliation   : University of California, Irvine
Email         : baldwinm@uci.edu
Reveal Theme  : solarized
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# Progress Report Critiques

Group discussion for fifteen minutes

# Research Questions

~~ Begin Framed{ padding:1ex; margin-top:1ex; text-align:left }
1) Q1: Here is a question

2) Q2
~~ End Framed

~~ Notes
Raise your hand if you have identified RQ and are comfortable with the concept

~~


# Literature Review

~ Begin Vertical { data-background:Gainsboro }

## Pulling Literature {#vertical}
![lib.uci]

[lib.uci]: images/lib.uci.png "lib.uci" { width:auto; max-width:90% }

lib.uci.edu

## Pulling Literature {#vertical}
![scholar]
[scholar]: images/scholar.png "scholar" { width:auto; max-width:90% }

scholar.google.com

## Pulling Literature {#vertical}
![dl.acm]

[dl.acm]: images/dl.acm.png "dl.acm" { width:auto; max-width:90% }

dl.acm.org

## Annotated Bibliography

~~ Framed{ padding:1ex; margin-top:1ex; }
Ehrenreich, B. (2001). Nickel and dimed: On (not) getting by in America. New York: Henry Holt and Company.

~ Align-Left

[In this book of nonfiction based on the journalist's experiential research, 
Ehrenreich attempts to ascertain whether it is currently possible for an 
individual to live on a minimum-wage in America. Taking jobs as a waitress, 
a maid in a cleaning service, and a Walmart sales employee, the author 
summarizes and reflects on her work, her relationships with fellow workers, 
and her financial struggles in each situation.text]{ :xxx-small }

An experienced journalist, Ehrenreich is aware of the limitations of her experiment and the ethical implications of her experiential research tactics and reflects on these issues in the text. The author is forthcoming about her methods and supplements her experiences with scholarly research on her places of employment, the economy, and the rising cost of living in America. Ehrenreich’s project is timely, descriptive, and well-researched.
~
~~
source:
https://owl.english.purdue.edu/owl/resource/614/03/

~ End Vertical

# Final Project

Who has a portfolio website?

Use this in your portfolio
